src/translations/en.json (before)
{
  "ui.src.bottomMenu.backButtonText": "Go back",
  "ui.src.bottomMenu.backButtonTooltip": "Go back",
  "ui.src.bottomMenu.moreChoicesButtonLabel": "Click to show more choices",
  "ui.src.bottomMenu.moreChoicesButtonPrimary": "More choices",
  "ui.src.bottomMenu.showPolicyButtonAcceptAll": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonAcceptAllOrMoreChoices": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonAcceptAllRejectAllToggle": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonAcceptOrRejectAdvertising": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonAcceptOrRejectAll": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonAcceptOrRejectAllOrMoreChoices": "See our Privacy Notice",
  "ui.src.bottomMenu.showPolicyButtonAcceptOrRejectAnalytics": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonCompleteOptions": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonCompleteOptionsInverted": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonCompleteOptionsToggles": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonDoNotSellDisclosure": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonDoNotSellExplainer": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonLabel": "Visit our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonLanguageOptions": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonNoticeAndDoNotSell": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonOptOutDisclosure": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonPrivacyPolicyNotice": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonPrivacyPolicyNoticeWithCloseButton": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonQuickOptions": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonQuickOptions3": "See our privacy policy",
  "ui.src.bottomMenu.showSecondaryPolicyButton": "Read more",
  "ui.src.bottomMenu.showSecondaryPolicyButtonLabel": "Read more about your privacy choices",
  "ui.src.bottomMenu.simplerChoicesButtonLabel": "Click to show simpler choices",
  "ui.src.bottomMenu.simplerChoicesButtonPrimary": "Simpler choices",
  "ui.src.completeOptions.advertisingLabel": "Advertising",
  "ui.src.completeOptions.analyticsLabel": "Analytics",
  "ui.src.completeOptions.description": "-",
  "ui.src.completeOptions.essentialAriaLabel": "Essential data collection cannot be turned off.",
  "ui.src.completeOptions.essentialLabel": "Essential purposes",
  "ui.src.completeOptions.functionalLabel": "Functionality",
  "ui.src.completeOptions.globalPrivacySignal": "Set automatically by your browser's Global Privacy Control signal.",
  "ui.src.completeOptions.saleOfInfoLabel": "Sale of personal information",
  "ui.src.completeOptions.saveButtonPrimary": "Confirm",
  "ui.src.completeOptions.toggleDisable": "Click to disable collection of data for this purpose",
  "ui.src.completeOptions.toggleEnable": "Click to enable collection of data for this purpose",
  "ui.src.completeOptionsInverted.advertisingLabel": "Opt out of Advertising",
  "ui.src.completeOptionsInverted.analyticsLabel": "Opt out of Analytics",
  "ui.src.completeOptionsInverted.description": "-",
  "ui.src.completeOptionsInverted.functionalLabel": "Opt out of Functional",
  "ui.src.completeOptionsInverted.saleOfInfoLabel": "Do Not Sell/Share My Personal Information.",
  "ui.src.messages.acceptAdvertising": "Okay",
  "ui.src.messages.acceptAllButtonPrimary": "Accept all",
  "ui.src.messages.acceptAllDescription": "By clicking “Accept all”, you agree to the storing of cookies on your device for functional, analytics, and advertising purposes.",
  "ui.src.messages.acceptAllRejectAllToggleDescription": "By opting in below, you agree to the storing of cookies on your device for functional, analytics, and advertising purposes.",
  "ui.src.messages.acceptAnalytics": "Okay",
  "ui.src.messages.acceptOrRejectAdvertisingDescription": "By clicking \"Okay\", you agree to the usage of your personal information for advertising purposes.",
  "ui.src.messages.acceptOrRejectAnalyticsDescription": "By clicking \"Okay\", you agree to the usage of your sensitive information for analytics purposes.",
  "ui.src.messages.close": "Close consent manager",
  "ui.src.messages.collapsedLabel": "Privacy Settings",
  "ui.src.messages.completeOptionsInvertedTitle": "Your Privacy Choices",
  "ui.src.messages.consentTitle": "Manage privacy preferences",
  "ui.src.messages.consentTitleAcceptAll": "We use cookies",
  "ui.src.messages.consentTitleAcceptAllRejectAllToggle": "Your Privacy Choices",
  "ui.src.messages.consentTitleAcceptOrRejectAdvertising": "This website uses advertising",
  "ui.src.messages.consentTitleAcceptOrRejectAnalytics": "This website uses analytics",
  "ui.src.messages.consentTitleCompleteOptionsToggle": "Privacy Settings",
  "ui.src.messages.consentTitleCompleteOptionsToggleDescription": "Below is an overview of the different technologies we use when processing your personal information.",
  "ui.src.messages.consentTitleDoNotSellExplainer": "Your privacy choices",
  "ui.src.messages.consentTitlePrivacyPolicyNotice": "Our Privacy Policy Has Changed",
  "ui.src.messages.consentTitlePrivacyPolicyNoticeWithCloseButton": "Our Privacy Policy Has Changed",
  "ui.src.messages.doNotSellDescription": "<p>We do not disclose your personal information to third parties in exchange for monetary consideration. In some instances, however, we may disclose your personal information to third parties in exchange for other valuable consideration, such as to enhance our product offerings, display online targeted advertising, and in other ways which you can read about in our Privacy Notice.</p><p>By opting out below, we will not disclose your personal information to third parties in exchange for valuable consideration.</p><p>Please note that choices related to opting out of the disclosure of your personal information to third parties for valuable consideration (e.g., information stored in cookies) are specific to the browser or device where you are making the election.</p>",
  "ui.src.messages.doNotSellOptedIn": "Switch the toggle to opt out.",
  "ui.src.messages.doNotSellOptedOut": "Successfully opted out.",
  "ui.src.messages.moreChoicesButtonPrimary": "More choices",
  "ui.src.messages.noticeTitle": "This website processes personal data",
  "ui.src.messages.preferencesSaved": "Preferences Saved!",
  "ui.src.messages.preferencesSavedOptedIn": "Preferences Saved!",
  "ui.src.messages.privacyPolicyNoticeButton": "Okay",
  "ui.src.messages.privacyPolicyNoticeDescription": "We've updated your privacy policy. Click the link below to learn more about how we use your personal information.",
  "ui.src.messages.privacyPolicyNoticeWithCloseButtonDescription": "We've updated your privacy policy. Click the link below to learn more about how we use your personal information.",
  "ui.src.messages.rejectAdvertising": "Opt out of advertising",
  "ui.src.messages.rejectAllButtonPrimary": "Reject all",
  "ui.src.messages.rejectAnalytics": "Do not track",
  "ui.src.messages.saving": "Saving...",
  "ui.src.messages.switchLanguage": "Switch language",
  "ui.src.noticeAndDoNotSell.confirmButtonPrimary": "Okay",
  "ui.src.noticeAndDoNotSell.doNotSellHonored": "Your opt-out request has been honored.",
  "ui.src.noticeAndDoNotSell.doNotSellHonoredDescription": "We've received your request for this device or browser, and we will no longer sell or share your data with third parties. Learn more about our data practices in our privacy policy.",
  "ui.src.noticeAndDoNotSell.doNotSellHonoredGpc": "Opt-out preference signal honored.",
  "ui.src.noticeAndDoNotSell.doNotSellLabel": "Opt out of the sale of your personal information",
  "ui.src.noticeAndDoNotSell.doNotSellPrimary": "Do Not Sell My Personal Information",
  "ui.src.optOutDisclosure.optOutHonored": "Your opt-out request has been honored.",
  "ui.src.optOutDisclosure.optOutHonoredDescription": "We've received your request for this device or browser, and you have been opted out. Learn more about our data practices in our privacy policy.",
  "ui.src.optOutDisclosure.optOutHonoredGpc": "Opt-out preference signal honored.",
  "ui.src.quickOptions.advertisingButtonPrimary": "Ads and Analytics",
  "ui.src.quickOptions.advertisingButtonSecondary": "helps us personalize ads",
  "ui.src.quickOptions.analyticsButtonPrimary": "Analytics",
  "ui.src.quickOptions.analyticsButtonSecondary": "helps us improve",
  "ui.src.quickOptions.essentialsButtonPrimary": "Only Essentials",
  "ui.src.quickOptions.essentialsButtonSecondary": "required to operate",
  "ui.src.quickOptions.functionalAnalyticsButtonPrimary": "Analytics",
  "ui.src.quickOptions.functionalAnalyticsButtonSecondary": "extra site features",
  "ui.src.quickOptions.functionalButtonPrimary": "Functional",
  "ui.src.quickOptions.functionalButtonSecondary": "extra site features"
}

src/translations/en.json (after)
{
  "ui.src.bottomMenu.backButtonText": "Go back",
  "ui.src.bottomMenu.backButtonTooltip": "Go back",
  "ui.src.bottomMenu.moreChoicesButtonLabel": "Click to show more choices",
  "ui.src.bottomMenu.moreChoicesButtonPrimary": "More choices",
  "ui.src.bottomMenu.showPolicyButtonAcceptAll": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonAcceptAllOrMoreChoices": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonAcceptAllRejectAllToggle": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonAcceptOrRejectAdvertising": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonAcceptOrRejectAll": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonAcceptOrRejectAllOrMoreChoices": "See our Privacy Notice",
  "ui.src.bottomMenu.showPolicyButtonAcceptOrRejectAnalytics": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonCompleteOptions": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonCompleteOptionsInverted": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonCompleteOptionsToggles": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonDoNotSellDisclosure": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonDoNotSellExplainer": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonLabel": "Visit our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonLanguageOptions": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonNoticeAndDoNotSell": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonOptOutDisclosure": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonPrivacyPolicyNotice": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonPrivacyPolicyNoticeWithCloseButton": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonQuickOptions": "See our privacy policy",
  "ui.src.bottomMenu.showPolicyButtonQuickOptions3": "See our privacy policy",
  "ui.src.bottomMenu.showSecondaryPolicyButton": "Read more",
  "ui.src.bottomMenu.showSecondaryPolicyButtonLabel": "Read more about your privacy choices",
  "ui.src.bottomMenu.simplerChoicesButtonLabel": "Click to show simpler choices",
  "ui.src.bottomMenu.simplerChoicesButtonPrimary": "Simpler choices",
  "ui.src.completeOptions.advertisingLabel": "Advertising",
  "ui.src.completeOptions.analyticsLabel": "Analytics",
  "ui.src.completeOptions.description": "-",
  "ui.src.completeOptions.essentialAriaLabel": "Essential data collection cannot be turned off.",
  "ui.src.completeOptions.essentialLabel": "Essential purposes",
  "ui.src.completeOptions.functionalLabel": "Functionality",
  "ui.src.completeOptions.globalPrivacySignal": "Set automatically by your browser's Global Privacy Control signal.",
  "ui.src.completeOptions.saleOfInfoLabel": "Sale of personal information",
  "ui.src.completeOptions.saveButtonPrimary": "Confirm",
  "ui.src.completeOptions.toggleDisable": "Click to disable collection of data for this purpose",
  "ui.src.completeOptions.toggleEnable": "Click to enable collection of data for this purpose",
  "ui.src.completeOptionsInverted.advertisingLabel": "Opt out of Advertising",
  "ui.src.completeOptionsInverted.analyticsLabel": "Opt out of Analytics",
  "ui.src.completeOptionsInverted.description": "-",
  "ui.src.completeOptionsInverted.functionalLabel": "Opt out of Functional",
  "ui.src.completeOptionsInverted.saleOfInfoLabel": "Do Not Sell/Share My Personal Information.",
  "ui.src.messages.acceptAdvertising": "Okay",
  "ui.src.messages.acceptAllButtonPrimary": "Accept all",
  "ui.src.messages.acceptAllDescription": "By clicking “Accept all”, you agree to the storing of cookies on your device for functional, analytics, and advertising purposes.",
  "ui.src.messages.acceptAllRejectAllToggleDescription": "By opting in below, you agree to the storing of cookies on your device for functional, analytics, and advertising purposes.",
  "ui.src.messages.acceptAnalytics": "Okay",
  "ui.src.messages.acceptOrRejectAdvertisingDescription": "By clicking \"Okay\", you agree to the usage of your personal information for advertising purposes.",
  "ui.src.messages.acceptOrRejectAnalyticsDescription": "By clicking \"Okay\", you agree to the usage of your sensitive information for analytics purposes.",
  "ui.src.messages.close": "Close consent manager",
  "ui.src.messages.collapsedLabel": "Privacy Settings",
  "ui.src.messages.completeOptionsInvertedTitle": "Your Privacy Choices",
  "ui.src.messages.consentTitle": "Manage privacy preferences",
  "ui.src.messages.consentTitleAcceptAll": "We use cookies",
  "ui.src.messages.consentTitleAcceptAllRejectAllToggle": "Your Privacy Choices",
  "ui.src.messages.consentTitleAcceptOrRejectAdvertising": "This website uses advertising",
  "ui.src.messages.consentTitleAcceptOrRejectAnalytics": "This website uses analytics",
  "ui.src.messages.consentTitleCompleteOptionsToggle": "Privacy Settings",
  "ui.src.messages.consentTitleCompleteOptionsToggleDescription": "Below is an overview of the different technologies we use when processing your personal information.",
  "ui.src.messages.consentTitleDoNotSellExplainer": "Your privacy choices",
  "ui.src.messages.consentTitlePrivacyPolicyNotice": "Our Privacy Policy Has Changed",
  "ui.src.messages.consentTitlePrivacyPolicyNoticeWithCloseButton": "Our Privacy Policy Has Changed",
  "ui.src.messages.doNotSellDescription": "<p>We do not disclose your personal information to third parties in exchange for monetary consideration. In some instances, however, we may disclose your personal information to third parties in exchange for other valuable consideration, such as to enhance our product offerings, display online targeted advertising, and in other ways which you can read about in our Privacy Notice.</p><p>By opting out below, we will not disclose your personal information to third parties in exchange for valuable consideration.</p><p>Please note that choices related to opting out of the disclosure of your personal information to third parties for valuable consideration (e.g., information stored in cookies) are specific to the browser or device where you are making the election.</p>",
  "ui.src.messages.doNotSellOptedIn": "Switch the toggle to opt out",
  "ui.src.messages.doNotSellOptedOut": "Successfully opted out",
  "ui.src.messages.moreChoicesButtonPrimary": "More choices",
  "ui.src.messages.noticeTitle": "This website processes personal data",
  "ui.src.messages.preferencesSaved": "Preferences Saved!",
  "ui.src.messages.preferencesSavedOptedIn": "Preferences Saved!",
  "ui.src.messages.privacyPolicyNoticeButton": "Okay",
  "ui.src.messages.privacyPolicyNoticeDescription": "We've updated your privacy policy. Click the link below to learn more about how we use your personal information.",
  "ui.src.messages.privacyPolicyNoticeWithCloseButtonDescription": "We've updated your privacy policy. Click the link below to learn more about how we use your personal information.",
  "ui.src.messages.rejectAdvertising": "Opt out of advertising",
  "ui.src.messages.rejectAllButtonPrimary": "Reject all",
  "ui.src.messages.rejectAnalytics": "Do not track",
  "ui.src.messages.saving": "Saving...",
  "ui.src.messages.switchLanguage": "Switch language",
  "ui.src.noticeAndDoNotSell.confirmButtonPrimary": "Okay",
  "ui.src.noticeAndDoNotSell.doNotSellHonored": "Your opt-out request has been honored.",
  "ui.src.noticeAndDoNotSell.doNotSellHonoredDescription": "We've received your request for this device or browser, and we will no longer sell or share your data with third parties. Learn more about our data practices in our privacy policy.",
  "ui.src.noticeAndDoNotSell.doNotSellHonoredGpc": "Opt-out preference signal honored.",
  "ui.src.noticeAndDoNotSell.doNotSellLabel": "Opt out of the sale of your personal information",
  "ui.src.noticeAndDoNotSell.doNotSellPrimary": "Do Not Sell My Personal Information",
  "ui.src.optOutDisclosure.optOutHonored": "Your opt-out request has been honored.",
  "ui.src.optOutDisclosure.optOutHonoredDescription": "We've received your request for this device or browser, and you have been opted out. Learn more about our data practices in our privacy policy.",
  "ui.src.optOutDisclosure.optOutHonoredGpc": "Opt-out preference signal honored.",
  "ui.src.quickOptions.advertisingButtonPrimary": "Ads and Analytics",
  "ui.src.quickOptions.advertisingButtonSecondary": "helps us personalize ads",
  "ui.src.quickOptions.analyticsButtonPrimary": "Analytics",
  "ui.src.quickOptions.analyticsButtonSecondary": "helps us improve",
  "ui.src.quickOptions.essentialsButtonPrimary": "Only Essentials",
  "ui.src.quickOptions.essentialsButtonSecondary": "required to operate",
  "ui.src.quickOptions.functionalAnalyticsButtonPrimary": "Analytics",
  "ui.src.quickOptions.functionalAnalyticsButtonSecondary": "extra site features",
  "ui.src.quickOptions.functionalButtonPrimary": "Functional",
  "ui.src.quickOptions.functionalButtonSecondary": "extra site features"
}

src/translations/en.json (diff)
@@ -64,8 +64,8 @@
   "ui.src.messages.consentTitlePrivacyPolicyNotice": "Our Privacy Policy Has Changed",
   "ui.src.messages.consentTitlePrivacyPolicyNoticeWithCloseButton": "Our Privacy Policy Has Changed",
   "ui.src.messages.doNotSellDescription": "<p>We do not disclose your personal information to third parties in exchange for monetary consideration. In some instances, however, we may disclose your personal information to third parties in exchange for other valuable consideration, such as to enhance our product offerings, display online targeted advertising, and in other ways which you can read about in our Privacy Notice.</p><p>By opting out below, we will not disclose your personal information to third parties in exchange for valuable consideration.</p><p>Please note that choices related to opting out of the disclosure of your personal information to third parties for valuable consideration (e.g., information stored in cookies) are specific to the browser or device where you are making the election.</p>",
-  "ui.src.messages.doNotSellOptedIn": "Switch the toggle to opt out.",
-  "ui.src.messages.doNotSellOptedOut": "Successfully opted out.",
+  "ui.src.messages.doNotSellOptedIn": "Switch the toggle to opt out",
+  "ui.src.messages.doNotSellOptedOut": "Successfully opted out",
   "ui.src.messages.moreChoicesButtonPrimary": "More choices",
   "ui.src.messages.noticeTitle": "This website processes personal data",
   "ui.src.messages.preferencesSaved": "Preferences Saved!",
